-> Using merge sort logic we can merge two sorted list 
TC = O(l1+l2)

-->

public ListNode merger(ListNode h1, ListNode h2)
{
        ListNode prev = new ListNode(-1);
        ListNode temp = prev;
        // ListNode h1 = head1;
        // ListNode h2 = head2;
        while(h1!=null && h2!=null){
            if(h1.val<h2.val){
                temp.next=h1;
                temp=h1;
                h1=h1.next;
                // prev=prev.next;
            }
            else{
                temp.next = h2;
                temp=h2;
                h2=h2.next;
            }
        }
        if(h1!=null)
        temp.next = h1;
        else
        temp.next=h2;
        return prev.next;
}