class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(i > 0 && nums[i] == nums[i - 1]) continue;
            for(int j=i+1;j<nums.length;j++){
                if(j>i+1 && nums[j]==nums[j-1]) continue;
                long curr=nums[i]+nums[j];
                int left = j+1;
                int right= nums.length-1;
                while(left<right){
                    long currsumm = curr+nums[left]+nums[right];
                    if(currsumm<target)
                    left++;
                    else if(currsumm>target)
                    right--;
                    else{
                        // System.out.println(nums[i]);
                        ans.add(Arrays.asList(nums[i],nums[j],nums[left],nums[right]));
                        while(left<right && nums[left]==nums[left+1])
                        left++;
                        while(left<right && nums[right]==nums[right-1])
                        right--;

                        left++;
                        right--;
                    }
                }
            }
        }
        return ans;
    }
}

Tc - O(nlogn)+o(n3);