https://leetcode.com/problems/most-frequent-even-element/

class Solution {
    public int mostFrequentEven(int[] nums) {
        int n = nums.length;
        int max = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        int maxfreq = 0;
        int ans = -1;
        int freq[] = new int[max + 1];
        for (int i = 0; i < n; i++) {
            freq[nums[i]]++;
            if (freq[nums[i]] >= maxfreq && nums[i] % 2 == 0) {
                if (ans > nums[i] || freq[nums[i]] > maxfreq) {
                    maxfreq = freq[nums[i]];
                    ans = nums[i];

                }
            }
        }
        return ans;
    }
}

Tc - O(N) SC - O(N)