https://www.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1

class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        int sum=0;
        int ans=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(map.containsKey(sum)){
                ans=Math.max(ans,i-map.get(sum));
            }
            else
            map.put(sum,i);
        }
         return ans;
    }
}