https://leetcode.com/problems/longest-substring-without-repeating-characters/



class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int l =0;
        int r =0;
        int max =0;
        int len = s.length();
        
        while(r<len){
            if(map.containsKey(s.charAt(r)))
            l = Math.max(map.get(s.charAt(r))+1,l);
            map.put(s.charAt(r),r);
            // System.out.println(s.charAt(r) +" "+ r + " & L = " + l);
            max = Math.max(max,r-l+1);
            r++;
        }
        return max;
    }
}