https://leetcode.com/problems/maximum-product-subarray/

class Solution {
    public int maxProduct(int[] nums) {
        // int start =0;
        int max =Integer.MIN_VALUE;
        int prod = 1;
        int prods=1;
        int n = nums.length;
        for(int i=0;i<nums.length;i++){
            
            if(prod==0)prod=1;
            if(prods==0)prods=1;

            // max = Math.max(max,nums[i]);
            prod = prod*nums[i];
            prods=prods*nums[n-i-1];
 
            max = Math.max(max,Math.max(prod,prods));
        }
        return max;
    }
}