https://www.interviewbit.com/problems/subarray-with-given-xor/


Optimal approach -> Using hashing

public class Solution {
    public int solve(int[] A, int B) {
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        int xor=0;
        int count=0;
        for(int i=0;i<A.length;i++){
            xor=xor^A[i];
            if(map.containsKey(xor^B)){
                count+=map.get(xor^B);
            } 
            map.put(xor,map.getOrDefault(xor,0)+1);
        }
        return count;
    }
}